# face_recognition

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/libs/: deploy.sh  meglive_still.aar
android/libs/com/meglive/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/meglive/sdk/3.0.9/: sdk-3.0.9.aar.md5  sdk-3.0.9.aar.sha1  sdk-3.0.9.pom  sdk-3.0.9.pom.md5  sdk-3.0.9.pom.sha1
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/face_recognition/: FaceRecognitionPlugin.java
android/src/main/res/values/: liveness_sdk_dimens.xml  liveness_sdk_strings.xml
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/face_recognition_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: face_recognition.podspec
ios/Classes/: FaceRecognitionPlugin.h  FaceRecognitionPlugin.m  SwiftFaceRecognitionPlugin.swift
lib/: face_recognition.dart
test/: face_recognition_test.dart
